

#express sever config

PORT=3111
HOST=localhost
HOST_URL=http://localhost:3111


#fribase database config 

API_KEY=AIzaSyDtDhq6kSJQVmyC89wcHBfs_XQ5IwBYt6k
AUTH_DOMAIN=chat-thanhdo-3041521.firebaseapp.com
PROJECT_ID=chat-thanhdo-3041521
STORAGE_BUCKET=chat-thanhdo-3041521.appspot.com
MESSAGING_SEBDER_ID=341868322477
APP_ID=1:341868322477:web:b306259377aecd1732f024
MEASUREMENT_ID=G-51VEWWQMWK